[gd_scene format=3 uid="uid://ckfwgc6n0x1ht"]

[ext_resource type="Script" uid="uid://00l16n3th0oh" path="res://Testing/breakableItems.gd" id="1_5scuh"]
[ext_resource type="Texture2D" uid="uid://dwvd0rkhtcohq" path="res://Testing/Destructible Objects Sprite Sheet.png" id="1_r7atp"]
[ext_resource type="Shader" uid="uid://spa3hf0ftsw0" path="res://Testing/breakableBarrel.gdshader" id="2_ctuds"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsimj"]
resource_local_to_scene = true
shader = ExtResource("2_ctuds")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_62tbb"]
atlas = ExtResource("1_r7atp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksis4"]
atlas = ExtResource("1_r7atp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvisx"]
atlas = ExtResource("1_r7atp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0k5n"]
atlas = ExtResource("1_r7atp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj18c"]
atlas = ExtResource("1_r7atp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxno2"]
atlas = ExtResource("1_r7atp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcwx"]
atlas = ExtResource("1_r7atp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22s2"]
atlas = ExtResource("1_r7atp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dos2"]
atlas = ExtResource("1_r7atp")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abinh"]
atlas = ExtResource("1_r7atp")
region = Rect2(384, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojbqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksis4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvisx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0k5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj18c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxno2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abinh")
}],
"loop": false,
"name": &"Destroy",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ux6j5"]
radius = 7.0
height = 22.0

[sub_resource type="Gradient" id="Gradient_ctuds"]
offsets = PackedFloat32Array(0.7275641, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hsimj"]
gradient = SubResource("Gradient_ctuds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ctuds"]
lifetime_randomness = 0.8
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 700, 0)
damping_min = 100.00001
damping_max = 800.00006
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_hsimj")

[node name="Barrel" type="StaticBody2D" unique_id=1694760226 groups=["BreakableObjects", "EnemyDamage"]]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_5scuh")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=29051507]
material = SubResource("ShaderMaterial_hsimj")
position = Vector2(-1, -62)
scale = Vector2(3.96875, 3.9375)
sprite_frames = SubResource("SpriteFrames_ojbqj")
animation = &"Destroy"

[node name="Area2D" type="Area2D" parent="." unique_id=2142666414 groups=["EnemyDamage"]]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1602008967]
position = Vector2(2, -44)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_ux6j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2058273062]
position = Vector2(2, -44)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_ux6j5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1423142123]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ctuds")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
