[gd_scene format=3 uid="uid://dsawpk2bu13r7"]

[ext_resource type="Script" uid="uid://cc8ho53vab525" path="res://Japan Route/Globals/scene_manager.gd" id="1_5ly1i"]

[sub_resource type="Gradient" id="Gradient_5ly1i"]
offsets = PackedFloat32Array(0.333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wwbxx"]
gradient = SubResource("Gradient_5ly1i")
width = 5760
height = 3240
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SceneManager" type="CanvasLayer" unique_id=1111487727]
process_mode = 3
script = ExtResource("1_5ly1i")

[node name="Fade" type="Control" parent="." unique_id=1305249566]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Fade" unique_id=1467641652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wwbxx")
